Feature matrix shape: (500, 20)
Features used: ['age', 'annual_income_lakhs', 'investable_surplus_lakhs', 'days_since_first_contact', 'touchpoints_last_30d', 'num_existing_products', 'city_tier_Tier-2', 'city_tier_Tier-3', 'occupation_Other', 'occupation_Retired', 'occupation_Salaried', 'occupation_Self-employed', 'source_Digital', 'source_Event', 'source_Existing-client-family', 'source_Referral', 'last_meeting_outcome_No-show', 'last_meeting_outcome_None-yet', 'last_meeting_outcome_Objection', 'last_meeting_outcome_Positive']

Train size: 400, Test size: 100
Train positive rate: 0.228
Test positive rate: 0.23

==================================================
Logistic Regression
==================================================
ROC-AUC: 0.710
PR-AUC:  0.525
Chosen threshold (max F1): 0.455 (F1=0.538)
Confusion matrix (rows=actual, cols=predicted):
[[62 15]
 [ 9 14]]
              precision    recall  f1-score   support

           0      0.873     0.805     0.838        77
           1      0.483     0.609     0.538        23

    accuracy                          0.760       100
   macro avg      0.678     0.707     0.688       100
weighted avg      0.783     0.760     0.769       100


==================================================
Random Forest
==================================================
ROC-AUC: 0.692
PR-AUC:  0.470
Chosen threshold (max F1): 0.380 (F1=0.492)
Confusion matrix (rows=actual, cols=predicted):
[[54 23]
 [ 8 15]]
              precision    recall  f1-score   support

           0      0.871     0.701     0.777        77
           1      0.395     0.652     0.492        23

    accuracy                          0.690       100
   macro avg      0.633     0.677     0.634       100
weighted avg      0.761     0.690     0.711       100


Plots saved to notebooks/plots/

Random Forest feature importances (top 10):
last_meeting_outcome_Positive     0.189
last_meeting_outcome_Objection    0.103
last_meeting_outcome_None-yet     0.091
source_Referral                   0.086
annual_income_lakhs               0.086
investable_surplus_lakhs          0.085
days_since_first_contact          0.085
age                               0.075
num_existing_products             0.040
touchpoints_last_30d              0.034
dtype: float64
